type t;
[@bs.module "react-native-device-info"] external deviceInfo: t = "default";

type boolCallback = bool => unit;

[@bs.send] external getApplicationName: t => string = "";
[@bs.send] external getBatteryLevel: t => Js.Promise.t(float) = "";
[@bs.send] external getBrand: t => string = "";
[@bs.send] external getBuildNumber: t => string = "";
[@bs.send] external getBundleId: t => string = "";
[@bs.send] external getCarrier: t => string = "";
[@bs.send] external getDeviceCountry: t => string = "";
[@bs.send] external getDeviceId: t => string = "";
[@bs.send] external getDeviceLocale: t => string = "";
[@bs.send] external getDeviceName: t => string = "";
[@bs.send] external getFirstInstallTime: t => float = "";
[@bs.send] external getFontScale: t => float = "";
[@bs.send] external getFreeDiskStorage: t => float = "";
[@bs.send] external getIPAddress: t => Js.Promise.t(string) = "";
[@bs.send] external getInstallReferrer: t => string = "";
[@bs.send] external getInstanceID: t => string = "";
[@bs.send] external getLastUpdateTime: t => float = "";
[@bs.send] external getMACAddress: t => Js.Promise.t(string) = "";
[@bs.send] external getManufacturer: t => string = "";
[@bs.send] external getMaxMemory: t => float = "";
[@bs.send] external getModel: t => string = "";
[@bs.send] external getPhoneNumber: t => string = "";
[@bs.send] external getReadableVersion: t => string = "";
[@bs.send] external getSerialNumber: t => string = "";
[@bs.send] external getSystemName: t => string = "";
[@bs.send] external getSystemVersion: t => string = "";
[@bs.send] external getTimezone: t => string = "";
[@bs.send] external getTotalDiskCapacity: t => float = "";
[@bs.send] external getTotalMemory: t => float = "";
[@bs.send] external getUniqueID: t => string = "";
[@bs.send] external getUserAgent: t => string = "";
[@bs.send] external getVersion: t => string = "";
[@bs.send] external is24Hour: t => bool = "";
[@bs.send] external isEmulator: t => bool = "";
[@bs.send] external isPinOrFingerprintSet: t => boolCallback = "";
[@bs.send] external isTablet: t => bool = "";
